opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/labltk/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-verbose" "-installbindir" bin] { os != "win32" }
  [make "library" "opt"] { os != "win32" }
  ["sh" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["sh" "install.sh" prefix ] { os = "win32" }
]
depends: [
  "ocaml" {>= "4.08"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
]
synopsis: "OCaml interface to Tcl/Tk"
description: "ocamlbrowser is now a separate package.\n\
             For details, see https://garrigue.github.io/labltk/"
url {
  src: "https://github.com/garrigue/labltk/archive/refs/tags/8.06.12.tar.gz"
  checksum: "md5=871e823b78ae07f5fe2423bbecb83558"
}
patches: "labltk-8.06.12.patch" {os = "win32"}
