opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
homepage: "https://github.com/hcarty/lwt-zmq"
build: [
  ["oasis" "setup"]
  [make]
]
depends: [
  "ocaml"
  "ocamlfind"
  "oasis" {= "0.3.0"}
  "lwt"
  "ocaml-zmq"
  "ocamlbuild" {build}
]
depexts: [
  ["libzmq-dev"] {os-family = "debian"}
]
install: [make "install"]
dev-repo: "git://github.com/hcarty/lwt-zmq"
synopsis: "Lwt-friendly wrapping around ZeroMQ sockets"
flags: deprecated
url {
  src: "https://github.com/hcarty/lwt-zmq/archive/v1.0-beta3.tar.gz"
  checksum: "md5=0ef8e4ee309ae816fc9fe31884b6daaa"
}
