opam-version: "2.0"
synopsis: "OCaml 4.08.0 (msvc32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.08.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=i686-pc-windows"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.08.0+rc1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0.tar.gz"
  checksum: "md5=42ed24e9a7c0e3998cab7d5e7c9f7618"
}
extra-source "ocaml-4.08.0+rc1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/db56bf3898d8435a39c51ed88f47e7dd/raw/d0aa12b6cac2df40a7a988dc672dbfb16f289612/ocaml-4.08.0+rc1.patch"
  checksum: "sha512=9ab73656d90619e2770ba2118b08b53a8af2c4eddb863a4d6c78426fe618c4adf62aeb9eeea7d29f3b2a7f6363397af95b1138818a661efb8bae751892d8ee4d"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
