opam-version: "2.0"
synopsis: "OCaml 4.08.0 (msvc32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.08.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=i686-pc-windows"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.08.0+rc1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0.tar.gz"
  checksum: "md5=42ed24e9a7c0e3998cab7d5e7c9f7618"
}
extra-source "ocaml-4.08.0+rc1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/37021ae0453e47e105713db092765d77/raw/209c97744aab4567fe22d1cbbd2f19e181bd05ee/ocaml-4.08.0+rc1.patch"
  checksum: "sha512=4a5a56258437c7b0db14c2ce942b1082aa9951586f35489c3fe1b61bc8aaf0b6dc333912090a07a4d849a8d6eb1317a73b5027459f05c35fba425296439db815"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
