opam-version: "2.0"
synopsis: "Pre-compiled 4.13.1 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.13.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.13.1-0/4.13.1+mingw32c.tar.xz"
  checksum: "sha512=fd7a28dfaa251b5e0f31f9e7a78f593ac9f7a002da7add990c724f67e962c25e6f11481596b951faf9361fb61f5703433cba41a3d90dd9aa721bc07bd88d0679"
}
