opam-version: "2.0"
synopsis: "4.03.0 release for mingw32 with flambda activated"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  ["sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt"]
]
install: [make "-f" "Makefile.nt" "install"]
patches: "ocaml-4.03.0.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
  checksum: "md5=4ddf4977de7708f11adad692c63e87ec"
}
extra-source "ocaml-4.03.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/907a99efa17d399b235131e2eaa66df1/raw/14b9e411ba3d815494a77b94ef28ca710ac53e8b/ocaml-4.03.0.patch"
  checksum: "sha512=b17e3f4fa255d31a84441faf47a1d4607812f8667d79e6e6faf4d05076479039c2728c9c0aefe656226579fc0cb2fcc3e27fd88ebb2cf029631c1bd1cbce1aa3"
}
