opam-version: "2.0"
synopsis: "pre-compiled 4.10.0 release for AppVeyor (msvc32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.10.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://dl.bintray.com/fdopen/prebuild-win32-ocaml-packages/4.10.0+msvc32c.tar.xz"
  checksum: "sha512=0f489f2371177d13dc4ad303fdaf814496291e28767dadd10cba0deb4eeefcab4663db0ef81e71457e9ec2950168b50f8d34e5fe42efe050a5d1f7d457d2fe43"
}
