opam-version: "2.0"
synopsis: "pre-compiled 4.07.1 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.07.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://dl.bintray.com/fdopen/prebuild-win32-ocaml-packages/4.07.1+flambda+mingw32c3.tar.xz"
  checksum: "sha512=951a988648c961d66ffe40c7eeb105c6ccee959c9039f7d2cd5c2a6a338a469a9f4bdf69f40f83ead693d0c15093aee1f54245bb66f9b14fb2a330f500d18e1f"
}
