opam-version: "2.0"
synopsis: "4.05.0 release (msvc64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.msvc64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "flexdll" "world.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.05.0.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
  checksum: "md5=7e0079162134336a24b9028349c756bb"
}
extra-source "ocaml-4.05.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/3080da79a7eb23e63e50059ad5b6f383/raw/4e6cd62db3496c63004978612c97de09dd545015/ocaml-4.05.0.patch"
  checksum: "sha512=90ab69255fb338d09435e7ea62ccfa9d7f1d71c0b98cde75888d5ab8295420ef8df87e29a7fd69638be39ddc1f9a86e8ab1ccd38cf0efc00796c037589ca4a10"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/afe3140904cc975cc9d2e4992e13d547/raw/3d8b647eb196a3174e6c6105881e5d6a4b8fa166/inline-flexdll.patch"
  checksum: "sha512=1a5abdad64f222d7f6f201cdbc0c568c63892cf46fa587882d105e1c3e6f1ddae5e301460e0d6022ca73edfbe8cbc7baf9310930bafba50aedfe304031dc4496"
}
