opam-version: "2.0"
synopsis: "OCaml 4.06.1 (msvc64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.06.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "dash"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "byterun/caml/m.h"]
  ["cp" "config/s-nt.h" "byterun/caml/s.h"]
  ["cp" "config/Makefile.msvc64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt" "install"]
]
install: [
  "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.06.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.1.tar.gz"
  checksum: "md5=d02eb67b828de22c3f97d94b3c46acba"
}
extra-source "ocaml-4.06.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/6d47dba8998b1184830f27ac9c414761/raw/ae4504d88ffd7f64433de1e6845ba782325fe033/ocaml-4.06.1.patch"
  checksum: "sha512=6bd5649c8da7e9f953f3cbdf6e61619a2a46342649509b469f3ba684f195ca0ccea5744e8e78979b9e7be61c4346b26876ef3a1c7ac1b20e8e8f00a12639f7ab"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
