opam-version: "2.0"
synopsis: "4.00.1 release (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  ["rm" "-f" "byterun/io.h"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.00.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.00.1.tar.gz"
  checksum: "md5=fe6993b3897b72b2b8f1a14eacb54281"
}
extra-source "ocaml-4.00.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/78965bca957912414c5e26a972be9d44/raw/64493aace69823089e5d2c99ddb164d1d20fbf18/ocaml-4.00.1.patch"
  checksum: "sha512=d478946491e1d75741dbe1d374bf6695a666a3a0e869c576861325a9ca2b99cbbcafab494da31e5e71c3a4ebab5c2cf1a980c747a0abbe8cf71997aa5f365e1f"
}
