opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin]  { os != "win32" }
  [make "all"] { os != "win32" }
  ["bash" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install-browser"] { os = "win32" }
  ["bash" "install.sh" prefix ] { os = "win32" }
]
depends: [
  "ocaml" {>= "4.10" & < "4.11"}
  "labltk" {= "8.06.8"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
]
synopsis: "OCamlBrowser Library Explorer"
description: "Require LablTk. For details, see https://forge.ocamlcore.org/projects/labltk/"
patches: [
  "hasgot.patch"
  "labltk-8.06.8.patch" {os = "win32"}
]
extra-files: [
  ["hasgot.patch" "md5=1e4bf6b5aa4740e7fbffff97d18bfc30"]
  ["build.sh" "md5=76a4f7ed35475c7aec6e41990bdb779a"]
  ["install.sh" "md5=30c7fbc12d29027e499791c6404db4cc"]
  ["labltk-8.06.8.patch" "md5=b4bbbfb59a7d0e5d831cc655b5e5f3f7"]
]
url {
  src: "https://github.com/garrigue/labltk/archive/8.06.8.tar.gz"
  checksum: "md5=ec4e7ed25f0938a9b6f9207d15e1f982"
}
