opam-version: "2.0"
maintainer: "andreashauptmann@t-online.de"
build: [
  ["./configure"]
  [make "all"]
]
install: [
  [make "install"]
]
depends: [
  "ocaml"
  "base-unix"
  "base-bytes"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
synopsis: "Convert Unix and Windows format paths"
url {
  src:
    "https://dl.dropboxusercontent.com/s/e1a64btecpuyez9/cygwinpath-0.1.3.tar.xz"
  checksum: "md5=2137d1723f62d48aebb3a3ed84722b42"
}
patches: "cygwinpath-0.1.3.patch" {os = "win32" & ocaml:version >= "4.10.0"}
