opam-version: "2.0"
synopsis: "4.02.3 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.02.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.02.3.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.02.3.tar.gz"
  checksum: "md5=01e76397e6861773df73b84c5c6c9e8e"
}
extra-source "ocaml-4.02.3.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/467bd771434ee672a997392def60e79c/raw/9562373fc4d093153955d99f19e14084e64f9939/ocaml-4.02.3.patch"
  checksum: "sha512=f50449d0eb0a4ea9389721f0db467e63e2bc066204dc91a62ad10bb891c1be62cb4a37ea322f5e8b6a01d48ab718274ead3c115fd68f53419240a93c18dd2422"
}
