opam-version: "2.0"
synopsis: "4.02.3 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.02.3" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.02.3.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.02.3.tar.gz"
  checksum: "md5=01e76397e6861773df73b84c5c6c9e8e"
}
extra-source "ocaml-4.02.3.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/c541bbf4f93e63a910067871eadbea6b/raw/e8f16c38eac3ce7a90d74618fed27e6e6045e8a0/ocaml-4.02.3.patch"
  checksum: "sha512=13ed6c4c0b5937426d4f9c3aa79a05d016ebae7391fa23d0a0e0d905ff0048f405b81215499a732646373a85bd30f40677069ef2d29f49c0c7e2d46fd995f832"
}
