opam-version: "2.0"
maintainer: "Cedric Cellier <rixed+opam@happyleptic.org>"
authors: "Cedric Cellier <rixed+opam@happyleptic.org>"
homepage: "https://github.com/rixed/portia"
doc: "http://rixed.github.io/portia/"
dev-repo: "git+https://github.com/rixed/portia.git"
bug-reports: "mailto:rixed+opam@happyleptic.org"
build: [
  [make]
  [make "check"] {with-test}
  [make "doc"] {with-doc}
]
install: [make "install"]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "batteries"
  "qtest" {with-test}
  "conf-asciidoc" {with-doc}
]
synopsis: "Literate Programming Preprocessor"
patches: "portia-1.1.patch" {os = "win32"}
extra-files: ["portia-1.1.patch" "md5=f80f75ee1c32348729986890ab5cc69e"]
url {
  src: "https://github.com/rixed/portia/archive/v1.1.tar.gz"
  checksum: "md5=d6c8521817aceb1aed154a527a69dc85"
}
