opam-version: "2.0"
maintainer: "unixjunkie@sdf.org"
authors: "iMatix"
homepage: "http://zeromq.org/"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
license: "LGPL-2.0-or-later"
build: [
  ["cc" "test.c" 
    "-I/usr/local/include" {os-distribution != "macports"}
    "-L/usr/local/lib" {os-distribution != "macports"}
    "-I/opt/local/include" {os-distribution = "macports"}
    "-L/opt/local/lib" {os-distribution = "macports"}
    "-lzmq"]{ os != "win32" }
  ["dash" "-ecx" "cc=$(ocamlc -config | awk -F '[\r\t ]+' '/^bytecomp_c_compiler/ {for(i=2;i<=NF;i++) printf \"%s \" ,$i}') ; $cc test.c -lzmq" ] { os = "win32" }
]
depexts: [
  ["libzmq3-dev"] {os-family = "debian"}
  ["zeromq"] {os = "macos" & os-distribution = "homebrew"}
  ["zmq"] {os = "macos" & os-distribution = "macports"}
  ["zeromq-dev"] {os-distribution = "alpine"}
  ["zeromq"] {os = "win32" & os-distribution = "cygwinports"}
  ["epel-release" "zeromq-devel"] {os-distribution = "centos"}
  ["zeromq"] {os-distribution = "arch"}
  ["zeromq-devel"] {os-distribution = "fedora"}
  ["zeromq-devel"] {os-family = "suse"}
  ["libzmq4"] {os = "freebsd"}
]
x-ci-accept-failures: [
  "oraclelinux-7" # package not available
  "oraclelinux-8" # package not available
]
synopsis: "Virtual package relying on zmq library installation"
description: """
This package can only install if the zmq devel library is installed
on the system."""
extra-files: ["test.c" "md5=2272935eca81c8bc500270c30c558fa3"]
flags: conf
