opam-version: "2.0"
maintainer: "vb@luminar.eu.org"
build: [
  ["./configure" "--%{pcre:enable}%-pcre"]
  [make]
]
depends: [
  "ocaml" {< "4.03.0"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
depopts: ["pcre"]
install: [make "install"]
dev-repo: "git://github.com/vbmithr/ocaml-text"
synopsis:
  "Library for dealing with \"text\", i.e. sequence of unicode characters, in a convenient way"
url {
  src: "https://github.com/vbmithr/ocaml-text/archive/0.7.tar.gz"
  checksum: "md5=b3d6046df49ee540f29c0937d3c47683"
}
