opam-version: "2.0"
synopsis:
  "4.03.0 release for msvc64 (please configure your environment manually)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.03.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.msvc64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
]
install: [
  make
  "-f"
  "Makefile.nt"
  "IFLEXDIR=-I../flexdll"
  "flexdll"
  "world.opt"
  "install"
]
patches: ["ocaml-4.03.0.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.03.0.tar.gz"
  checksum: "md5=4ddf4977de7708f11adad692c63e87ec"
}
extra-source "ocaml-4.03.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/cdf8e6fc8d3235bcd77df7a4f810facc/raw/270ebd9d997d057ea2e4ce4a6973a2f794a57056/ocaml-4.03.0.patch"
  checksum: "sha512=58386298bed45302db10edff08b2384c01fbfc247248affe1ff7fecd78a8b8cc62a36d681d095b54be0a2b104a354c2e8e6425d3d0869565ffc0b865baddaad3"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/afe3140904cc975cc9d2e4992e13d547/raw/3d8b647eb196a3174e6c6105881e5d6a4b8fa166/inline-flexdll.patch"
  checksum: "sha512=1a5abdad64f222d7f6f201cdbc0c568c63892cf46fa587882d105e1c3e6f1ddae5e301460e0d6022ca73edfbe8cbc7baf9310930bafba50aedfe304031dc4496"
}
