opam-version: "2.0"
synopsis: "first beta of OCaml 4.09.0 with flambda activated (msvc32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.09.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=i686-pc-windows" "--enable-flambda"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.09.0+beta1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.09.0+beta1.tar.gz"
  checksum: "md5=63b43a29c9e6b39c859ac5ca6d0eb7aa"
}
extra-source "ocaml-4.09.0+beta1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2233666a146b435989b9a9c64de6195f/raw/8dbb0ac06f131365cb45e18f7a6a37ed712db3ec/ocaml-4.09.0+beta1.patch"
  checksum: "md5=08d2248708fb55f6ae35684ea634f034"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
