opam-version: "2.0"
synopsis: "4.04.2 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.04.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: "ocaml-4.04.2.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.2.tar.gz"
  checksum: "md5=5ce661a2d8b760dc77c2facf46ccddd1"
}
extra-source "ocaml-4.04.2.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/353e6f1e5fe403a423698f9492941719/raw/ac73f06607bb0bea9a7956cc25e2cebd9f505868/ocaml-4.04.2.patch"
  checksum: "sha512=37d68fae2f8a3949b93d18de462397c7c6e7e497694054abb020c7093c6c47fc0cf5453811c5b795b182faec94b06a30ba17316cd6bafeec592cd366b509be67"
}
