opam-version: "2.0"
maintainer: "https://github.com/ocaml/opam-repository/issues"
authors: [
  "Olivier Andrieu"
  "Stefano Zacchiroli"
]
homepage: "https://gitlab.com/irill/camlbz2"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
bug-reports: "https://gitlab.com/irill/camlbz2/issues"
dev-repo: "git+https://gitlab.com/irill/camlbz2.git"
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
install: [make "install"]
depends: [
  "ocaml"
  "ocamlfind"
  "conf-libbz2"
]
patches: [
 "patch-camlbz2"
]
synopsis: "Bindings for bzip2"
extra-files: ["patch-camlbz2" "md5=aa3e20ba0c699598a8322bcb127066cb"]
url {
  src: "https://gitlab.com/irill/camlbz2/uploads/77de1eae9411b4927b6849a3562341a1/camlbz2-0.6.0.tar.gz"
  checksum: "md5=7a1cf822b3fe0ef57df4f8ebd86cac99"
}
