opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/labltk/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-installbindir" bin]  { os != "win32" }
  [make "all"] { os != "win32" }
  ["bash" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install-browser"] { os = "win32" }
  ["bash" "install.sh" prefix ] { os = "win32" }
]
depends: [
  "ocaml" {>= "4.11" & < "4.12"}
  "labltk" {= "8.06.9"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
]
synopsis: "OCamlBrowser Library Explorer"
description: "Require LablTk. For details, see https://forge.ocamlcore.org/projects/labltk/"
url {
  src: "https://github.com/garrigue/labltk/archive/8.06.9.tar.gz"
  checksum: "md5=13fabc688772d257291dcba119c542c2"
}
patches: "labltk-8.06.9.patch" {os = "win32"}
