opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "http://labltk.forge.ocamlcore.org/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-verbose" "-installbindir" bin] { os != "win32" }
  [make "library" "opt"] { os != "win32" }
  ["bash" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["bash" "install.sh" prefix ] { os = "win32" }
]
depends: [
  "ocaml" {>= "4.07" & < "4.13"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
  "You must either set the environment variable TK_LIBRARY manually (e.g. to C:\\cygwin\\usr\\x86_64-w64-mingw32\\sys-root\\mingw\\lib\\tk8.6) or copy the tcl-tk-files relative to your executable in a appropriate order" { success & os = "win32"}
]
synopsis: "OCaml interface to Tcl/Tk"
description: "ocamlbrowser is now a separate package.\n\
             For details, see https://garrigue.github.io/labltk/"
patches: [
  "configure.patch"
  "hasgot.patch"
  "labltk-8.06.8.patch" {os = "win32"}
]
extra-files: [
  ["configure.patch" "md5=9cdd0d2152f177899c37da0a56007079"]
  ["hasgot.patch" "md5=1e4bf6b5aa4740e7fbffff97d18bfc30"]
  ["labltk-8.06.8.patch" "md5=33539484e0f4a9fd3533fe56c853288b"]
  ["build.sh" "md5=6537ec90c57fabff7155876f9c945014"]
  ["install.sh" "md5=ed7f4214bc5eb16afba3c3ec7840c3b3"]
]
url {
  src: "https://github.com/garrigue/labltk/archive/8.06.8.tar.gz"
  checksum: "md5=ec4e7ed25f0938a9b6f9207d15e1f982"
}
