opam-version: "2.0"
synopsis: "4.04.0 release (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "raw"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.0.tar.gz"
  checksum: "md5=dbf5f869bf0621d2922547b671b36566"
}
extra-source "raw" {
  src:
    "https://gist.githubusercontent.com/fdopen/174b8862767e32b2e5dec253bb750873/raw/6784cb950ce72e1c40aa75d20254c35e60f628c9/ocaml-4.04.0.patch"
  checksum: "sha512=87dbc008f35a3c0c882d55b760a6b726ec5bf093a2a779826de04c8a3d9875f2755a3b1f23e984923b0799d554bdc65c072c4e88589b73c918bea420500f9171"
}
