opam-version: "2.0"
maintainer: "simon@aestheticintegration.com"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
patches: [
  "4468.patch"
  "z3-Z3-4.8.5.patch" {os = "win32"}
]
build: [
  [ "python2.7" "scripts/mk_make.py" "--ml" "--staticlib" ] {os != "win32"}
  [ "sh" "-ecx" "env AR=\"$(ocamlc -config | awk -F '[\t\r ]+' '/^bytecomp_c_compiler/ {print $2}' | sed 's|gcc|ar|g').exe\" CXX=\"$(ocamlc -config | awk -F '[\t\r ]+' '/^bytecomp_c_compiler/ {print $2}' | sed 's|gcc|g++|g').exe\" python2.7 scripts/mk_make.py --ml" ] {os = "win32"}
  [ make "-C" "build" "-j" jobs ]
]
install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* build/libz3-static.a"] {os != "win32"}
  [ "cp" "build/z3" "%{bin}%/z3"] {os != "win32"}
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/META build/libz3.dll.a build/api/ml/*" ] {os = "win32"}
  [ "install" "-m" "755" "build/libz3.dll" "build/z3.exe" bin ] {os = "win32"}
]

depends: [
  "ocaml"
  "ocamlfind" {build}
  "num"
  "conf-gmp"
  "conf-python-2-7" {build}
]
synopsis: "Z3 solver"
extra-files: [
  ["4468.patch" "sha512=5fdf023a793f857d79497ad0c68b2a55b7ec0e14243cfd1874b3dd0ee09538bf46bedf39caf8380deb85a2f6d06472fa982faa1e4cc9ec9c8b88291cbf97ab5e"]
  ["z3-Z3-4.8.5.patch" "sha512=c26fbbe46960e31ef4f116d5057364abdaf360356a780caa1654cb8517b049e304e1bfbf8c5e285091c6c70b5bd41f894a7bee0b79610f8e035effca0897186f"]
]

url {
  src: "https://github.com/Z3Prover/z3/archive/Z3-4.8.5.tar.gz"
  checksum: "sha512=ca36e1a0332bd473a64f41dfdb31656fb3486178473e4fd4934dccce109a84c9686c08f94998df74bacb588eb12ea5db25dc17a564ee76f82fd2559349697309"
}
