opam-version: "2.0"
maintainer: "roberto@dicosmo.org"
build: [make "all" "opt" "DOC="]
depends: [
  "ocaml" {< "5.0"}
  "camlp4"
  "extlib" | "extlib-compat"
  "ocamlfind" {build}
  "ocamlbuild" {build}
]
patches: [ "patch-aa" { os = "win32" } ]
install: [
  make
  "install"
  "DESTDIR=%{prefix}%"
  "OCAMLLIBDIR=lib"
  "BINDIR=bin"
  "LIBDIR=lib"
  "INCDIR=include"
]
synopsis: "CUDF library (part of the Mancoosi tools)"
description: """
CUDF (for Common Upgradeability Description Format) is a format for
describing upgrade scenarios in package-based Free and Open Source
Software distribution."""
extra-files: ["patch-aa" "md5=850f7356e2c544bb2ee93e3722c24aa0"]
url {
  src: "https://gitlab.com/irill/cudf/-/archive/v0.7/cudf-v0.7.tar.gz"
  checksum: "md5=dcdf66ca91859372b5cce06872e493e6"
}
