opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/labltk/"
bug-reports: "https://github.com/garrigue/labltk/issues"
dev-repo: "git+https://github.com/garrigue/labltk.git"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
build: [
  ["./configure" "-use-findlib" "-verbose" "-installbindir" bin] { os != "win32" }
  [make "library" "opt"] { os != "win32" }
  ["sh" "build.sh" prefix ] { os = "win32" }
]
install: [
  [make "install"] { os != "win32" }
  ["sh" "install.sh" prefix ] { os = "win32" }
]
depends: [
  "ocaml" {>= "4.07"}
  "ocamlfind" {build}
  "conf-tcl"
  "conf-tk"
]
post-messages: [
  "This package requires Tcl/Tk with its development packages installed on your system" {failure}
  "You must either set the environment variable TK_LIBRARY manually (e.g. to C:\\cygwin\\usr\\x86_64-w64-mingw32\\sys-root\\mingw\\lib\\tk8.6) or copy the tcl-tk-files relative to your executable in a appropriate order" { success & os = "win32"}
]
synopsis: "OCaml interface to Tcl/Tk"
description: "ocamlbrowser is now a separate package.\n\
             For details, see https://garrigue.github.io/labltk/"
url {
  src: "https://github.com/garrigue/labltk/archive/refs/tags/8.06.11.tar.gz"
  checksum: "md5=defe77d470e6705456c767675d4560e7"
}
patches: "labltk-8.06.11.patch" {os = "win32"}
