opam-version: "2.0"
synopsis: "OCaml 4.09.0 (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.09.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=x86_64-w64-mingw32" "CC=x86_64-w64-mingw32-gcc" "CPP=x86_64-w64-mingw32-cpp"]
  [make "SHELL=/bin/dash" "flexdll"]
  [make "SHELL=/bin/dash" "-j%{jobs}%" "world.opt"]
  [make "SHELL=/bin/dash" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.09.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.09.0.tar.gz"
  checksum: "md5=76ac39570fc88b16fda2a94db7cd5cf3"
}
extra-source "ocaml-4.09.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/72ff6830aa65b619a395d5f82819fd64/raw/b9004f54821b0c31ad199443e88dc72c546d6b75/ocaml-4.09.1.patch"
  checksum: "sha512=cb4375cfafd66cf5c9e9a557faf267ebf1c02486289f70209f277e835e0035e4ff7db12e06acf1b2df038d2ddf81bd9e53d7dd3ae872f4a4f0f588594dc65635"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2f6c99b563c293f4b0b2b5ae48e39455/raw/00769c96f8e6b48ecb4f61ab429c5fa96748c1fa/inline-flexdll.patch"
  checksum: "md5=5df879b6d65dc1e44d536b3cf23e521c"
}
