opam-version: "2.0"
maintainer: "opam-devel@lists.ocaml.org"
authors: ["Xavier Leroy"]
bug-reports: "https://forge.ocamlcore.org/tracker/?group_id=133"
homepage: "https://forge.ocamlcore.org/projects/cryptokit/"
remove: [["ocamlfind" "remove" "cryptokit"]]
depends: [
  "ocaml" {>= "4.02.0" & < "5.0"}
  "ocamlfind"
  "ocamlbuild" {build & != "0.9.0"}
  "conf-zlib"
  "conf-gmp-powm-sec"
  "zarith" {>= "1.4"}
]
patches: [
  "aesni-detect.patch"
  "aesni-align.patch"
  "cryptokit-1.11.patch" {os = "win32"}
]
build: make
install: [make "install"]
synopsis: "Cryptographic primitives library."
description: """
Cryptokit includes block ciphers (AES, DES, 3DES), stream ciphers (ARCfour),
public-key crypto (RSA, DH), hashes (SHA-1, SHA-256), MACs, random number
generation -- all presented with a compositional, extensible interface."""
flags: light-uninstall
extra-files: [
  ["aesni-detect.patch" "md5=3784e2496e42df30e39a9eb9906d6082"]
  ["aesni-align.patch" "md5=2d06282cde3943b4daed6eba3ea6c05e"]
  ["cryptokit-1.11.patch" "sha512=bff778ff2e569b352709af3230a382a94907ece5d78870a06b60623843c7666135b0da3c707d6b4662de0ee2dbc6d5d9db6cb31db30008e46f010c7cd19efc12"]
]
url {
  src:
    "https://download.ocamlcore.org/cryptokit/cryptokit/1.11/cryptokit-1.11.tar.gz"
  checksum: "md5=931f8240ad30d9930d0f584f2921de69"
}
