opam-version: "2.0"
maintainer: "weng@cs.jhu.edu"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
depexts: [
  ["python3-distutils"] {os-family = "debian"}
]
build: [
  [ "python3" "scripts/mk_make.py" "--ml" ]  {os != "win32"}
  [ "sh" "-ecx" "env AR=\"$(ocamlc -config | awk -F '[\t\r ]+' '/^bytecomp_c_compiler/ {print $2}' | sed 's|gcc|ar|g').exe\" CXX=\"$(ocamlc -config | awk -F '[\t\r ]+' '/^bytecomp_c_compiler/ {print $2}' | sed 's|gcc|g++|g').exe\" python3 scripts/mk_make.py --ml" ] {os = "win32"}
  [ make "-C" "build" "-j" jobs ]
]

install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* -dll build/libz3.*"] {os != "win32"}
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/META build/libz3.dll.a build/api/ml/*" ] {os = "win32"}
  [ "cp" "build/z3" "%{bin}%/z3"]
  [ "install" "-m" "755" "build/libz3.dll" bin ] {os = "win32"}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-3" {build}
  "conf-c++" {build}
]
x-ci-accept-failures: [
  "centos-7" "oraclelinux-7" # C compiler is too old
]
synopsis: "Z3 solver"
post-messages: [
  """
Z3 4.8.13 changed the linking mode from static to dynamic.
This change is silent and potentially breaking.
Please make sure that you don't require static binaries in the programs using Z3.
""" {success}
]
url {
  src:
    "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.10.1.tar.gz"
  checksum: [
    "sha256=a86071a03983b3512c44c2bf130adbc3320770dc0198805f6f51c43b0946e11a"
    "sha512=6c8e9f074d4b87f9388384d10dcde51fbdf0e1ee58cf2a5d321e3779ac5054a0ec7bfed3df4f8d3563c457ca7f5189ca310909656e500b6a8803f0df2c693baf"
  ]
}
patches: "z3-z3-4.10.1.patch" {os = "win32"}
