opam-version: "2.0"
synopsis: "3.12.1 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "3.12.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  ["rm" "-f" "byterun/io.h"]
  [make "-f" "Makefile.nt" "world.opt"]
  [make "-f" "Makefile.nt" "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
]
install: [
  "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
]
patches: "ocaml-3.12.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/3.12.1.tar.gz"
  checksum: "md5=4df8b388d85b6661667d11929ed51138"
}
extra-source "ocaml-3.12.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/8aa6d6014afbde41cee86cecc713e54e/raw/c238ed24196e83399bc5bb5b99f6a14b8dae87fb/ocaml-3.12.1.patch"
  checksum: "sha512=bbaec54d2de6ea45eeee91a2ffab47c904ef580d4234bcafaeb2aa8dc53ace01cbd5ba74436778939716e11099ab359086c4c4005d7b475c63d762b31e86665d"
}
