opam-version: "2.0"
synopsis: "3.12.1 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "3.12.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  ["rm" "-f" "byterun/io.h"]
  [make "-f" "Makefile.nt" "world.opt"]
  [make "-f" "Makefile.nt" "install"]
  ["mkdir" "-p" "%{prefix}%/lib/ocaml/compiler-libs"]
]
install: [
  "cp" "-r" "typing" "parsing" "utils" "%{prefix}%/lib/ocaml/compiler-libs/"
]
patches: "ocaml-3.12.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/3.12.1.tar.gz"
  checksum: "md5=4df8b388d85b6661667d11929ed51138"
}
extra-source "ocaml-3.12.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/8aa6d6014afbde41cee86cecc713e54e/raw/93a5cbc5c6a44af027e58255549d08a814217e63/ocaml-3.12.1.patch"
  checksum: "sha512=fc2e72c864bf4e8963437118e099bcfba15deeeb0c002f22995cc0bd49de0df86ef71c7298282c5390e75a8f41d54db38d3a16e6e4074de4f9e0b90ca2508d4d"
}
