opam-version: "2.0"
synopsis: "4.00.1 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.00.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  ["rm" "-f" "byterun/io.h"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.00.1.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.00.1.tar.gz"
  checksum: "md5=fe6993b3897b72b2b8f1a14eacb54281"
}
extra-source "ocaml-4.00.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/425f2a6cf50225c2fcac8c83709902e1/raw/5b054bf6a65cea3ff01d26524e2b1cf0f61846cc/ocaml-4.00.1.patch"
  checksum: "sha512=b6c93ca45e5e6a745725f1483eaf14e256ee5aa3d4540acfadb4c263367af261a8e193050687919102de3d9f14cda778ef0e29f67480c1e6a9a4071d40bee56e"
}
