opam-version: "2.0"
synopsis: "Pre-compiled 4.12.0 release with flambda activated (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.12.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.12.0-0/4.12.0+flambda+mingw64c.tar.xz"
  checksum: "sha512=2c7481a12245269530d33158777423f5d3daa57b4f990369872d7d40520d39278c8a9007c941f107a060cf74e12dedc42d4af990efba7eb73a6c39121eefa5b4"
}
