opam-version: "2.0"
synopsis: "4.06.0 (mingw64), without safe strings by default"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.06.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "byterun/caml/m.h"]
  ["cp" "config/s-nt.h" "byterun/caml/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [
    "sed"
    "-i"
    "s#DEFAULT_SAFE_STRING=true#DEFAULT_SAFE_STRING=false#g"
    "config/Makefile"
  ]
  [make "flexdll" "world.opt" "flexlink.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.06.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.0.tar.gz"
  checksum: "md5=4f3906e581181c5435078ffe3e485e3f"
}
extra-source "ocaml-4.06.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/4bd1a758364cb2581734816c422be3c6/raw/9f7e1e29c064e14113564bead93ef88967ec6d8c/ocaml-4.06.1.patch"
  checksum: "sha512=c4fa2faf1c856571b65ef4696571dbb95e0367de9304ec0cea94c63ac192d67f67c47f069c871fd07c2f7efe113f5991046936db5d103610530434983fc45743"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/0fccced2134d76710ea27416ba6a4290/raw/f27bbe2771a0bb8a7fd8c1c1e3fd2a5530305ce8/inline-flexdll.patch"
  checksum: "md5=00369637b24d803465aa523c2afc1a16"
}
