opam-version: "2.0"
maintainer: "jeremie@dimino.org"
authors: ["Jérémie Dimino"]
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
bug-reports: "https://github.com/ocaml-community/utop/issues"
dev-repo: "git+https://github.com/ocaml-community/utop.git"
build: [
  ["jbuilder" "subst" "-p" name] {dev}
  ["jbuilder" "build" "-p" name "-j" jobs]
  ["jbuilder" "runtest" "-p" name "-j" jobs] {with-test}
]
depends: [
  "ocaml" {>= "4.02.3" & < "4.08.0"}
  "base-unix"
  "base-threads"
  "ocamlfind" {>= "1.7.2"}
  "lambda-term" {>= "1.2" & < "2.0"}
  "lwt"
  "lwt_react"
  "camomile"
  "react" {>= "1.0.0"}
  "cppo" {build & >= "1.1.2"}
  "jbuilder" {>= "1.0+beta9"}
]
post-messages: [
 "
 UTop does not work inside a cygwin terminal (mintty, urxvt,...). Use cmd.exe, ConsoleZ or a similar
 terminal emulator." {success & os = "win32" }
]
patches: "utop-2.2.0.patch" {os = "win32"}
synopsis: "Universal toplevel for OCaml"
description: """
utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for
OCaml.  It can run in a terminal or in Emacs. It supports line
edition, history, real-time and context sensitive completion, colors,
and more.  It integrates with the Tuareg mode in Emacs."""
extra-files: ["utop-2.2.0.patch" "md5=e44cfb4bd611f145c56d7687d3d93285"]
url {
  src: "https://github.com/ocaml-community/utop/releases/download/2.2.0/utop-2.2.0.tbz"
  checksum: "md5=c8e4805883ce27a2ef27b0e4322d6f04"
}
