opam-version: "2.0"
synopsis: "4.05.0 release (msvc32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.msvc" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "flexdll" "world.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.05.0.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
  checksum: "md5=7e0079162134336a24b9028349c756bb"
}
extra-source "ocaml-4.05.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/5419d2f371d71e53e4679f3b63b14aca/raw/b32c7f11e50f5e0290a3e0146055b71d082fbe8a/ocaml-4.05.0.patch"
  checksum: "sha512=7b514942835ada1311cb7bb50008f3b58aca37b196230d06e7e876d446dd74904a94e3e492da9d79d65beaa717ee7fa22abc644a52c9b542f4e81f2122d85bea"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/f056b5ec48c5d8e192fb6ba0c0bccc08/raw/d36d61e4660f80f3db2e76eef6817ac17b01c7ca/inline-flexdll.patch"
  checksum: "md5=38cef4b10e819e80e12ee2db2956dc49"
}
