opam-version: "2.0"
synopsis: "pre-compiled 4.09.0 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.09.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.09.0-0/4.09.0+flambda+mingw32c2.tar.xz"
  checksum: "sha512=d6329619422beebc71f3a075442b00593ebb7e62becbf01c33363ba2385f3cd05c35c0eed4d1b3817346b9fff5cf5a48504966f7872b218554af0e78aaad8cea"
}
