opam-version: "2.0"
synopsis: "pre-compiled 4.06.1 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.06.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.06.1-0/4.06.1+flambda+mingw32c3.tar.xz"
  checksum: "sha512=a7b4dd28b1b43a221e667e6d975deb99a05a3f5c9e829581a53da05216a439ecda592a3f280176ccb21650f00161e3ac083619b4ff650736f6619a61097d7c44"
}
