opam-version: "2.0"
synopsis: "first beta of OCaml 4.09.0 (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.09.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=i686-w64-mingw32" "CC=i686-w64-mingw32-gcc" "CPP=i686-w64-mingw32-cpp"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.09.0+beta1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.09.0+beta1.tar.gz"
  checksum: "md5=63b43a29c9e6b39c859ac5ca6d0eb7aa"
}
extra-source "ocaml-4.09.0+beta1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2233666a146b435989b9a9c64de6195f/raw/8dbb0ac06f131365cb45e18f7a6a37ed712db3ec/ocaml-4.09.0+beta1.patch"
  checksum: "md5=08d2248708fb55f6ae35684ea634f034"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2f6c99b563c293f4b0b2b5ae48e39455/raw/00769c96f8e6b48ecb4f61ab429c5fa96748c1fa/inline-flexdll.patch"
  checksum: "md5=5df879b6d65dc1e44d536b3cf23e521c"
}
