opam-version: "2.0"
maintainer: "contact@coherentgraphics.co.uk"
build: make
remove: [["ocamlfind" "remove" "exnsource"]]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind"
]
dev-repo: "git+https://github.com/johnwhitington/exn-source"
install: [make "install"]
patches: "patch-ocamlmakefile-exn-source.0.1" {os = "win32"}
synopsis: "Exception backtrace for OCaml with source code printing"
flags: light-uninstall
extra-files: [
  "patch-ocamlmakefile-exn-source.0.1" "md5=387d3e9fa771a639a05f5ba798627c58"
]
url {
  src: "https://github.com/johnwhitington/exn-source/archive/v0.1.tar.gz"
  checksum: "md5=964c29f48b8b3c23d971058609e6b415"
}
