opam-version: "2.0"
maintainer: "ygrek@autistici.org"
license: "BSD-3-Clause"
authors: [
  "Maas-Maarten Zeeman <mmzeeman@xs4all.nl>"
  "ygrek <ygrek@autistici.org>"
]
homepage: "https://github.com/ygrek/ocaml-libevent"
dev-repo: "git+https://github.com/ygrek/ocaml-libevent.git"
bug-reports: "https://github.com/ygrek/ocaml-libevent/issues"
tags: ["org:ygrek"]
build: [
  [make "depend"]
  [make]
  [make "test"] {with-test & os != "macos"}
  [make "doc"] {with-doc}
]
install: [
  [make "install"]
]
depends: [
  "ocaml" {>= "4.02.0"}
  "ocamlfind" {build}
  "base-unix"
  "base-bytes" {with-test}
  "ounit" {with-test}
  "conf-libevent" {build}
]
patches: "ocaml-libevent-0.8.1.patch" {os = "win32"}
synopsis: "OCaml wrapper for the libevent API"
description: """
libevent provides a mechanism to execute a callback function
when a specific event occurs on a file descriptor or
after a timeout has been reached. Furthermore, libevent also
supports callbacks due to signals or regular timeouts."""
extra-files: [
  "ocaml-libevent-0.8.1.patch" "md5=c63c0dd087a1d5f5e1c2213bfeb5cf81"
]
url {
  src:
    "https://ygrek.org/p/release/ocaml-libevent/ocaml-libevent-0.8.1.tar.gz"
  checksum: "md5=0f87c6327e62a8bf631a45e85289be07"
  mirrors:
    "https://github.com/ygrek/ocaml-libevent/releases/download/v0.8.1/ocaml-libevent-0.8.1.tar.gz"
}
