opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://github.com/garrigue/lablgl"
bug-reports: "https://github.com/garrigue/lablgl/issues"
dev-repo: "git+https://github.com/garrigue/lablgl.git"
license: "BSD-3-Clause"
build: [
  ["cp" "Makefile.config.ex" "Makefile.config"]
  ["cp" "Makefile.config.osx" "Makefile.config"] {os = "macos"}
  ["cp" "Makefile.config.w32" "Makefile.config"] {os = "win32"}
  ["mkdir" "-p" bin]
  [make "INSTALLDIR=%{lib}%/lablgl" "glut"]
  [make "glutopt"]
]
install: [
  [make "install" "-C" "src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]
  [make "install" "-C" "LablGlut/src" "BINDIR=%{bin}%" "INSTALLDIR=%{lib}%/lablgl" "DLLDIR=%{lib}%/stublibs"]
]
remove: [
  ["rm" "-rf" "%{lib}%/lablgl"]
  ["rm" "-f" "%{bin}%/lablglut"]
]
depends: [
  "ocaml" {>= "4.03" & < "5.0"}
]
depexts: [
  ["freeglut3-dev" "libglu1-mesa-dev" "mesa-common-dev"]
    {os-family = "debian"}
  ["freeglut-dev"] {os-distribution = "alpine"}
  ["freeglut-devel"] {os-distribution = "centos"}
  ["freeglut-devel"] {os-distribution = "fedora"}
  ["freeglut-devel"] {os-family = "suse"}
  ["freeglut"] {os = "win32" & os-distribution = "cygwinports"}
]
synopsis: "Interface to OpenGL"
description: """
Interface between OCaml and OpenGL, including Togl wrapper for use
with LablTk, and LablGlut wrapper for direct use using the glut
library."""
flags: light-uninstall
extra-files: [
  ["lablgl.install" "md5=a03d20fcd54d7277982caf03b05354fa"]
  ["META" "md5=49c6f4d534802c35d0faa722dedcea76"]
  ["Makefile.config.w32" "md5=beacbbbd37490eff51d3b55c610c3e5f"]
  ["lablgl-1.06.patch" "md5=935b243ca28c286c06dcf66994515347"]
]
url {
  src: "https://github.com/garrigue/lablgl/archive/v1.06.tar.gz"
  checksum: "md5=8ee7a37b016095c4f7cd066f0ebd4436"
}
patches: "lablgl-1.06.patch" {os = "win32"}
