opam-version: "2.0"
synopsis: "OCaml 4.09.1 with flambda activated (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.09.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=x86_64-w64-mingw32" "--enable-flambda" "CC=x86_64-w64-mingw32-gcc" "CPP=x86_64-w64-mingw32-cpp"]
  [make "SHELL=/bin/dash" "flexdll"]
  [make "SHELL=/bin/dash" "-j%{jobs}%" "world.opt"]
  [make "SHELL=/bin/dash" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.09.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.09.1.tar.gz"
  checksum: "sha512=81fe1b14f4245b474ff8e3236b824c798d5134fbb143eef946bb38e66102a224ec7bf01b4a232f4cd7fc62e2ad5932ee190e70f5b6aac409d38fd8384ed6ee7c"
}
extra-source "ocaml-4.09.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/71ed45284a715c1566fef41c7220fcb4/raw/51e974f974ba012a1674016b7978d6f6a4789567/ocaml-4.09.1.patch"
  checksum: "sha512=d4be9ed98226a9ce877183d548f968a0f4fb1346bf47763428897a15fc59e30fa4c496c776075f9e8cd0fb6dd73d4814a6965ab3cedd25db40e7ca7a096b42d4"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2f6c99b563c293f4b0b2b5ae48e39455/raw/00769c96f8e6b48ecb4f61ab429c5fa96748c1fa/inline-flexdll.patch"
  checksum: "sha512=62c95227e37862f577b4f2dcc14755c1968369e08439e0334f80c8a9d871b3807dbbd2422bec9edd87bb280fff53c33e69e9ee93bae7a21fc623318e7e15c74d"
}
