opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/result"
dev-repo: "git+https://github.com/janestreet/result.git"
bug-reports: "https://github.com/janestreet/result/issues"
license: "BSD-3-Clause"
build: [[make]]
patches: [ "patch-aa" { os = "win32" } ]
synopsis: "Compatibility Result module"
description: """
Projects that want to use the new result type defined in OCaml >= 4.03
while staying compatible with older version of OCaml should use the
Result module defined in this library."""
depends: ["ocaml" {< "4.14"}]
extra-files: ["patch-aa" "md5=22e272a3e108115e2a44579a74f1ea24"]
url {
  src: "https://github.com/janestreet/result/archive/1.1.tar.gz"
  checksum: "md5=1e0005783d4f70e1a9772723fa0e846b"
}
