opam-version: "2.0"
synopsis: "4.05.0 release (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.05.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "world.opt"]
  [make "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: "ocaml-4.05.0.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.05.0.tar.gz"
  checksum: "md5=7e0079162134336a24b9028349c756bb"
}
extra-source "ocaml-4.05.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/c8178ba3e532cfffa4e4a505fcf6f750/raw/7f3ec421dd3b88c3760c7abbbee8c6c4b397fd10/ocaml-4.05.0.patch"
  checksum: "sha512=5499c05b37c7c449a3464ac87f9ee020d4c498d39f3af944aeff8b29c9bd43f592e018b667c88de887971832a8ce4572946fd15d066df19e5fc0a2fe2c06b308"
}
