opam-version: "2.0"
maintainer: "Maxime Dénès <mail@maximedenes.fr>"
authors: "The Coq development team, INRIA, CNRS, University Paris Sud, University Paris 7, Ecole Polytechnique."
homepage: "https://coq.inria.fr/"
bug-reports: "https://coq.inria.fr/bugs/"
dev-repo: "git+https://github.com/coq/coq.git"
license: "LGPL-2.0-only"
depopts: [
  "coq-native"
]
build: [
  [
    "./configure"
    "-configdir" "%{lib}%/coq/config"
    "-mandir" man
    "-prefix" prefix
    "-usecamlp5"
    "-camlp5dir" "%{camlp5:lib}%"
    "-coqide" "no"
    "-debug"
    "-bindir"
    bin
    "-libdir"
    "%{lib}%/coq"
    "-native-compiler" "yes" {coq-native:installed} "no" {!coq-native:installed}
  ]
  [make "-j%{jobs}%"]
]
remove: ["rm" "-R" "%{lib}%/coq"]
depends: [
  "ocaml" {>= "4.01.0" & < "4.06.0"}
  "ocamlfind"
  "camlp5" {< "8"}
  "num"
  "conf-findutils" {build}
]
install: [make "install"]
synopsis: "Formal proof management system"
flags: light-uninstall
extra-files: ["coq.install" "md5=b85e0eb533d6836c15581f0e5cb0ebc2"]
url {
  src: "https://github.com/coq/coq/archive/V8.6.tar.gz"
  checksum: "md5=d60092c39f0cf428b35efff71641c3eb"
}
