opam-version: "2.0"
maintainer: "weng@cs.jhu.edu"
authors: "MSR"
homepage: "https://github.com/Z3prover/z3"
bug-reports: "https://github.com/Z3prover/z3/issues"
license: "MIT"
dev-repo: "git+https://github.com/Z3prover/z3.git"
depexts: [
  ["python3-distutils"] {os-family = "debian"}
]
build: [
  [ "python3" "scripts/mk_make.py" "--ml" ]  {os != "win32"}
  [ "sh" "-ecx" "env AR=\"$(ocamlc -config | awk -F '[\t\r ]+' '/^bytecomp_c_compiler/ {print $2}' | sed 's|gcc|ar|g').exe\" CXX=\"$(ocamlc -config | awk -F '[\t\r ]+' '/^bytecomp_c_compiler/ {print $2}' | sed 's|gcc|g++|g').exe\" python3 scripts/mk_make.py --ml" ] {os = "win32"}
  [ make "-C" "build" "-j" jobs ]
]

install: [
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/* -dll build/libz3.*"] {os != "win32"}
  [ "sh" "-c" "ocamlfind install z3 build/api/ml/META build/libz3.dll.a build/api/ml/*" ] {os = "win32"}
  [ "cp" "build/z3" "%{bin}%/z3"]
  [ "install" "-m" "755" "build/libz3.dll" bin ] {os = "win32"}
]

depends: [
  "ocaml" {>= "4.08.0"}
  "ocamlfind" {build}
  "zarith"
  "conf-gmp"
  "conf-python-3" {build}
]
x-ci-accept-failures: [
  "centos-7" "oraclelinux-7" # C compiler is too old
]
synopsis: "Z3 solver"
post-messages: [
  """
Z3 4.8.13 changed the linking mode from static to dynamic.
This change is silent and potentially breaking.
Please make sure that you don't require static binaries in the programs using Z3.
""" {success}
]
url {
  src:
    "https://github.com/Z3Prover/z3/archive/refs/tags/z3-4.9.1.tar.gz"
  checksum: [
    "sha256=ca08ba933481242507b2f8b303c3ebdf5d16b0005d397fb45018321dc639a0d7"
    "sha512=0c44e10d039c3bf16591a7b94e3a3209bc334635106ac7ae4afda95541d13d4fc39214646662683c26b4874846e0d83813215e189ce5422d13f8ce7c2ac4db51"
  ]
}
patches: "z3-z3-4.9.1.patch" {os = "win32"}
