opam-version: "2.0"
maintainer: "garrigue@math.nagoya-u.ac.jp"
authors: ["Jacques Garrigue et al., Nagoya University"]
homepage: "https://garrigue.github.io/lablgtk/"
bug-reports: "https://github.com/garrigue/lablgtk/issues"
dev-repo: "git+https://github.com/garrigue/lablgtk.git"
license: "LGPL-2.1-or-later with OCaml-LGPL-linking-exception"
build: [
  ["./configure" "--prefix" prefix "LABLGLDIR=%{lib}%/lablgl"]
  [make "world"]
]
install: [
  [make "install"]
]
remove: [["ocamlfind" "remove" "lablgtk2"]]
depends: [
  "ocaml" {>= "3.11.0" & < "4.06"}
  "ocamlfind" {>= "1.2.1"}
  "conf-pkg-config" {build}
  "conf-gtk2" {build}
]
depopts: [
  "conf-gtksourceview"
  "conf-gnomecanvas"
  "conf-glade"
  "lablgl"
]
post-messages: [
  "This package requires gtk+ 2.0 development packages installed on your system"
    {failure}
  """
To solve pkg-config issues, you may need to do
'export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig' and retry"""
    {failure & os = "macos"}
]
patches: "lablgtk-2.18.5.patch" {os = "win32"}
synopsis: "OCaml interface to GTK+"
flags: light-uninstall
extra-files: [
  ["lablgtk.install" "md5=1a3468258dd50aab33b9844db158b11a"]
  ["lablgtk-2.18.5.patch" "md5=9cde058e2e2900dd07756beaace9c590"]
]
url {
  src:
    "https://download.ocamlcore.org/lablgtk/Lablgtk2/2.18.5/lablgtk-2.18.5.tar.gz"
  checksum: "md5=43eb7062439f7ddd0d8ad96c3e3b87dd"
}
