opam-version: "2.0"
synopsis: "OCaml 4.09.0 (msvc64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.09.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=x86_64-pc-windows"]
  [make "SHELL=/bin/dash" "flexdll"]
  [make "SHELL=/bin/dash" "-j%{jobs}%" "world.opt"]
  [make "SHELL=/bin/dash" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.09.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.09.0.tar.gz"
  checksum: "md5=76ac39570fc88b16fda2a94db7cd5cf3"
}
extra-source "ocaml-4.09.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/23368bf8d65dbf6960c3529e1060fc3c/raw/98967fe9fc32a93685f75b640e1cb380f8842578/ocaml-4.09.0.patch"
  checksum: "sha512=26e49479e57b8f2ff50298c88226d80a2fb2d6416b3832a4903fd839a3521579ffd9c08adf70d74666d41981e78e0ffea1e0f9c34a0bb050bdb424f4e2c43f7d"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/afe3140904cc975cc9d2e4992e13d547/raw/3d8b647eb196a3174e6c6105881e5d6a4b8fa166/inline-flexdll.patch"
  checksum: "sha512=1a5abdad64f222d7f6f201cdbc0c568c63892cf46fa587882d105e1c3e6f1ddae5e301460e0d6022ca73edfbe8cbc7baf9310930bafba50aedfe304031dc4496"
}
