opam-version: "2.0"
synopsis: "second beta of OCaml 4.08.0 with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.08.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--enable-flambda" "--host=i686-w64-mingw32" "CC=i686-w64-mingw32-gcc" "CPP=i686-w64-mingw32-cpp"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.08.0-beta2.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.0+beta2.tar.gz"
  checksum: "md5=a0bc4382e736c086b7c3f63f86f0ddac"
}
extra-source "ocaml-4.08.0-beta2.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/742266cccc2759f45fc782deeade0351/raw/b0f812dd6f35821b1d500a3190ecff51acff4a21/ocaml-4.08.0-beta2.patch"
  checksum: "md5=1db6362bab9d1e4162deff09a91bbcd8"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2f6c99b563c293f4b0b2b5ae48e39455/raw/00769c96f8e6b48ecb4f61ab429c5fa96748c1fa/inline-flexdll.patch"
  checksum: "md5=5df879b6d65dc1e44d536b3cf23e521c"
}
