opam-version: "2.0"
synopsis: "OCaml 4.08.1 (msvc32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.08.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["./configure" "--prefix=%{prefix}%" "--host=i686-pc-windows"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""]
]
patches: ["ocaml-4.08.0+rc1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.08.1.tar.gz"
  checksum: "md5=723b6bfe8cf5abcbccc6911143f71055"
}
extra-source "ocaml-4.08.0+rc1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/999d5f5edda2a5e7120c1f777471b2e9/raw/0a830c08018891d204d5febbc4e6e8ac7ea01893/ocaml-4.08.0+rc1.patch"
  checksum: "md5=2bf223105a4d3e90192e601107caddd7"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/e9b6169663194ec07c9d3fd07ba29e2f/raw/ae5875f1882b6ee2fef72633f4eec94dea253e49/inline-flexdll.patch"
  checksum: "md5=f4e9a3cff99e15e7efe4b59bc0e190dc"
}
