opam-version: "2.0"
synopsis: "4.04.2 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.04.2" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "sh"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  ["sed" "-i" "s#FLAMBDA=false#FLAMBDA=true#g" "config/Makefile"]
  [make "-f" "Makefile.nt" "world.opt" "install"]
]
install: [
  "sh" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: "ocaml-4.04.2.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.04.2.tar.gz"
  checksum: "md5=5ce661a2d8b760dc77c2facf46ccddd1"
}
extra-source "ocaml-4.04.2.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/d058a48f8887277858113389a3e38a93/raw/e833dafe406f65bfd4aa571c826291fb8001f896/ocaml-4.04.2.patch"
  checksum: "sha512=fb23148806aa40f6016da87003cf610b84327cb8321bd62480bbe5bfe32407653a8a1c4240cabb5921b9da16efbf42668b71815b63ad25b794cd6b6685fda554"
}
