opam-version: "2.0"
synopsis: "OCaml 4.07.1 (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.07.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "byterun/caml/m.h"]
  ["cp" "config/s-nt.h" "byterun/caml/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt"]
]
install: [
  [make "SHELL=/bin/dash" "install"]
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "dash"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  [ "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\"" ]
]
patches: ["ocaml-4.07.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.07.1.tar.gz"
  checksum: "md5=352fe8d46cb238a26aa10c38bad6ecb6"
}
extra-source "ocaml-4.07.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/bf2e47b858e224361b8c3feb8db4ad44/raw/20b253092c974cb29d71d78b839d108111b4a560/ocaml-4.07.1.patch"
  checksum: "md5=b4cdac16e47d6dc6b34be9026e93c347"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2f6c99b563c293f4b0b2b5ae48e39455/raw/00769c96f8e6b48ecb4f61ab429c5fa96748c1fa/inline-flexdll.patch"
  checksum: "md5=5df879b6d65dc1e44d536b3cf23e521c"
}
