opam-version: "2.0"
maintainer: "jun.furuse@gmail.com"
authors: ["Jun Furuse" "François Pessaux" "Pierre Weis"]
homepage: "https://bitbucket.org/camlspotter/camlimages"
bug-reports:
  "https://bitbucket.org/camlspotter/camlimages/issues?status=new&status=open"
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
dev-repo: "hg+https://bitbucket.org/camlspotter/camlimages"
build: ["jbuilder" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" {>= "4.06.0"}
  "ocamlfind" {build}
  "cppo" {build}
  "configurator" {build}
  "jbuilder" {>= "1.0+beta7"}
  "base-unix"
]
depopts: ["lablgtk" "graphics"]
conflicts: [
  "lablgtk" {< "2.18.6"}
  "graphics" {>= "5.0.0"}
]
depexts:
  ["freetype2" "libpng" "libjpeg-turbo" "tiff" "libXpm" "giflib" "libexif"]
    {os = "win32" & os-distribution = "cygwinports"}
patches: "camlspotter-camlimages-fc75238237a7.patch" {os = "win32"}
synopsis: "Image processing library"
description: """
An image processing library, which provides loading and saving various
image formats with an interface for the Caml graphics library. It has
also an interface with the freetype library to draw texts using
truetype fonts."""
extra-files: [
  "camlspotter-camlimages-fc75238237a7.patch"
  "md5=e9b132c39d013e7e4a3d4f8124cbd8b0"
]
url {
  src: "https://gitlab.com/camlspotter/camlimages/-/archive/5.0.1/camlimages-5.0.1.tar.bz2"
  checksum: "md5=c06eec6b0e12a993d4677203e733512a"
}
