opam-version: "2.0"
synopsis: "pre-compiled 4.10.0 release with flambda activated (mingw32)"
maintainer: "platform@lists.ocaml.org"
depends: [
  "ocaml" {= "4.10.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://dl.bintray.com/fdopen/prebuild-win32-ocaml-packages/4.10.0+flambda+mingw32c.tar.xz"
  checksum: "sha512=b89c175f8e5b00247e1b202bf9f1015a8d1335cbbfe6bba4cd6afbdcbbac66bdaa27117f86adf385fa3fcd8743dee58f8e762a2e9339f5e1ed8458f70c5191af"
}
