opam-version: "2.0"
synopsis: "pre-compiled 4.04.0 release with flambda activated (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.04.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.04.0-1/4.04.0+flambda+mingw64c.tar.xz"
  checksum: "sha512=b980ad6d0c2119d64a70c46ce16b7e97f92d2fa070b270aa877b5a405b9f12176c0b79932b8955f81cfdfecc21c0ff3b73e32ac0d19bf4609d189fcf59b1e192"
}
