opam-version: "2.0"
synopsis: "pre-compiled 4.09.1 release for AppVeyor (msvc32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.09.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.09.1-2/4.09.1+msvc32c2.tar.xz"
  checksum: "sha512=9dc0d478944c979d4fbe48df5e92820cada5e01dbb72898716afecf43bcaea7b0acc4f32bf908ef125873eef1cca1feac8f8aab9a1286e8ff00e548db95faa7c"
}
