opam-version: "2.0"
synopsis: "OCaml 4.06.1 (mingw64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/ocaml/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.06.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "x86_64-w64-mingw32-gcc.exe"]
  [CPP = "x86_64-w64-mingw32-cpp.exe"]
]
build: [
  ["mkdir" "-p" "%{lib}%/ocaml"]
  [
    "dash"
    "-exc"
    "echo \"* : g = 1\" > %{lib}%/ocaml/ocaml_compiler_internal_params"
  ]
  ["cp" "config/m-nt.h" "byterun/caml/m.h"]
  ["cp" "config/s-nt.h" "byterun/caml/s.h"]
  ["cp" "config/Makefile.mingw64" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "config/Makefile"]
  [make "SHELL=/bin/dash" "flexdll" "world.opt" "flexlink.opt" "install"]
]
install: [
  "dash" "-exc" "echo \"%{lib}%/stublibs\"  >> \"%{lib}%/ocaml/ld.conf\""
]
patches: ["ocaml-4.06.1.patch" "inline-flexdll.patch"]
url {
  src: "https://github.com/ocaml/ocaml/archive/4.06.1.tar.gz"
  checksum: "md5=d02eb67b828de22c3f97d94b3c46acba"
}
extra-source "ocaml-4.06.1.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/4ed4cefb5303c32bcbd4323b1548238d/raw/88fda64b3db62b60e14c90970b0ed8bb690dd944/ocaml-4.06.1.patch"
  checksum: "md5=e8d0c60cb7b5017f37654d8d1edc9f98"
}
extra-source "inline-flexdll.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/2f6c99b563c293f4b0b2b5ae48e39455/raw/00769c96f8e6b48ecb4f61ab429c5fa96748c1fa/inline-flexdll.patch"
  checksum: "md5=5df879b6d65dc1e44d536b3cf23e521c"
}
