opam-version: "2.0"
synopsis: "pre-compiled 4.04.1 release for AppVeyor (msvc64)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git+https://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.04.1" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "cl.exe"]
]
build: [
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/ld.conf"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#g" "lib/ocaml/Makefile.config"]
]
install: ["dash.exe" "install.sh" prefix]
url {
  src:
    "https://github.com/fdopen/ocaml/releases/download/4.04.1-2/4.04.1+msvc64c2.tar.xz"
  checksum: "sha512=9b17839dc811616a7e634bb216479e3ca664057820be5c1d7e3302744e468bc9a579033948c41ab89cc5c0084a5084abd19c8dd642aafc31b70c87675306e4cd"
}
