opam-version: "2.0"
synopsis: "4.01.0 release (mingw32)"
maintainer: "platform@lists.ocaml.org"
authors: "Xavier Leroy and many contributors"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/fdopen/opam-repository-mingw/issues"
dev-repo: "git://github.com/ocaml/ocaml"
depends: [
  "ocaml" {= "4.01.0" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-ocamlbuild" {post}
]
conflict-class: "ocaml-core-compiler"
flags: compiler
setenv: [
  [OCAMLLIB = "%{prefix}%/lib/ocaml"]
  [CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"]
  [CC = "i686-w64-mingw32-gcc.exe"]
  [CPP = "i686-w64-mingw32-cpp.exe"]
]
build: [
  ["cp" "config/m-nt.h" "config/m.h"]
  ["cp" "config/s-nt.h" "config/s.h"]
  ["cp" "config/Makefile.mingw" "config/Makefile"]
  ["sed" "-i" "s#@PREFIX@#%{prefix}%#" "config/Makefile"]
  ["rm" "-f" "byterun/io.h"]
  [make "-f" "Makefile.nt" "world.opt" "PREFIX=%{prefix}%"]
]
install: [make "-f" "Makefile.nt" "install" "PREFIX=%{prefix}%"]
patches: "ocaml-4.01.0.patch"
url {
  src: "https://github.com/ocaml/ocaml/archive/4.01.0.tar.gz"
  checksum: "md5=22d1947bb2406445b9d0f12eeef7bba5"
}
extra-source "ocaml-4.01.0.patch" {
  src:
    "https://gist.githubusercontent.com/fdopen/940a4a47aae773f14106b3b03e4f26f4/raw/79d77e27e6b999de385bf63674bfa483ed150be8/ocaml-4.01.0.patch"
  checksum: "sha512=fbdacaecdaaf98be7c5cc20d8a1e7dcd2b869cec8fde0f0341231d337d592972dd5efa2444727f5ca4c1b3c78b7db836caca84073287f033c62db6baf574c537"
}
